version: '3.8'

services:
  postgres:
    image: postgres:17-alpine
    container_name: postgres-container
    environment:
      POSTGRES_DB: jauntsmain
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123456789
      POSTGRES_HOST_AUTH_METHOD: trust
      PGDATA: /var/lib/postgresql/data/pgdata
    ports:
      - "5433:5432"  # Local PostgreSQL 5432'de çalışıyor, bu yüzden 5433 kullanıyoruz
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - app-network
    restart: unless-stopped
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres -d jauntsmain" ]
      interval: 10s
      timeout: 5s
      retries: 5

  app:
    build: .
    container_name: jaunts-app
    depends_on:
      postgres:
        condition: service_healthy
    environment:
      - SPRING_PROFILES_ACTIVE=docker
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/jauntsmain
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=123456789
    ports:
      - "1461:6161"  # Spring Boot default 8080, external olarak 8081 kullanıyoruz
    networks:
      - app-network
    restart: unless-stopped

volumes:
  postgres_data:

networks:
  app-network:
    driver: bridge
